# SpringMVC_Mybatis

./: .gitattributes  .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap  7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/50/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/bb/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: demo-generatorConfig.out.xml.launch  demo-generatorConfig.xml.launch  generatorConfig.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2826958715.index  3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/demo/2020/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6  segments_8  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/60c6d94c9b7b9dfb5868a804ef385c9b/: _3m.cfs  _3w.cfs  _3w_2.del  _3y.cfs  _3z.cfs  _40.cfs  _41.cfs  _42.cfs  _43.cfs  segments_3e  segments_3k  segments_3r
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _e.cfs  _f.cfs  segments_d  segments_h  segments_i
.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.mybatis.generator.eclipse.ui/.generatedAntScripts/: demo-generatorConfig.out.xml.xml  demo-generatorConfig.xml.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
demo/: generatorConfig.xml  pom.xml
demo/DBSchema/: Authority.md  Member.md  Order.md  User.md
demo/src/main/java/com/example/demo/Controller/: AuthController.java  MemberController.java
demo/src/main/java/com/example/demo/Dao/: orderMapper.java
demo/src/main/java/com/example/demo/Mapper/: userMapper.xml
demo/src/main/java/com/example/demo/Model/: AuthProvider.java  ClientResources.java  user.java
demo/src/main/java/com/example/demo/Security/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
demo/src/main/java/com/example/demo/Service/: AuthService.java  MemberService.java
demo/src/main/java/com/example/demo/Setting/: AppProperties.java  HttpClientUtil.java  MyBatisConnFactory.java  SSLClient.java  WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/Util/: StringUtil.java
demo/src/main/resources/: application.properties  heylin.jks
demo/src/main/resources/static/js/: chat.js
demo/src/main/resources/templates/: login.html
(+23 files in other folders)
