server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/HeylinTest?serverTimezone=CST&useUnicode=true&characterEncoding=utf8&useSSL=false 
spring.datasource.username=root
spring.datasource.password=790409
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true

spring.security.oauth2.client.registration.google.client-id=[client-id]
spring.security.oauth2.client.registration.google.client-secret=[secret]
