server.port=8088

#https://www.youtube.com/watch?v=1jCM4jKV68U
#keytool -genkey -alias demo -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore C:\Users\user\Desktop\heylin.jks
server.ssl.key-alias=demo
server.ssl.key-store=classpath:heylin.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=790409


spring.datasource.url=jdbc:mysql://localhost:3306/HeylinTest?serverTimezone=CST&useUnicode=true&characterEncoding=utf8&useSSL=false 
spring.datasource.username=root
spring.datasource.password=790409
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true


social.login.github.AuthUri=https://github.com/login/oauth/authorize?
social.login.facebook.AuthUri=https://www.facebook.com/v6.0/dialog/oauth?
social.login.google.AuthUri=https://accounts.google.com/o/oauth2/auth?

social.login.google.AuthExtra=&state=heylin&response_type=code&scope=https://www.googleapis.com%2Fauth%2Fuserinfo.email+https://www.googleapis.com%2Fauth%2Fuserinfo.profile
social.login.facebook.AuthExtra=&state=heylin

social.login.github.ClientID=85713c5dc42fa129bc80
social.login.facebook.ClientID=1382875371797080
social.login.google.ClientID=737075086035-nnvv54h48pqdo5dhvdhaocsaod7sg8of.apps.googleusercontent.com

social.login.github.AuthRedir=https://localhost:8088/auth/githubredir
social.login.facebook.AuthRedir=https://localhost:8088/auth/facebookredir
social.login.google.AuthRedir=https://localhost:8088/auth/googleredir

spring.security.oauth2.client.registration.google.client-id=[client-id]
spring.security.oauth2.client.registration.google.client-secret=[secret]

spring.security.oauth2.client.registration.github.client-id=85713c5dc42fa129bc80
spring.security.oauth2.client.registration.github.client-secret=018a7c5fef2c32355d1729b3daafcc61eb7eb88b


