1583210041993	Delete element
1583217544720	Delete elements
1583220994447	Rename package 'com.example.deom.Setting'
1583245370895	Delete element
1583297395676	Delete element
1583297617585	Copy package
1583297626254	Delete elements
1583305954332	Delete element
1583306154669	Delete elements
1583306347442	Delete elements
1583306354744	Delete elements
1583306759471	Delete element
1583306974969	Delete element
1583307008310	Delete element
1583307025478	Delete elements
1583307090186	Delete elements
1583307140407	Delete element
1583307153453	Delete elements
1583307180823	Rename package 'com.example.demo.mapper'
1583307227341	Delete element
