1583747215218	Delete elements
1583747221800	Delete elements
1583747233420	Delete elements
1583765314881	Delete element
1584083073537	Move compilation unit
1584083909748	Rename type 'OAuth2'
1584084069584	Copy package
1584084078527	Delete element
1584084087604	Rename package 'com.example.demo.Security.OAuth2.User2'
1584084121780	Move compilation unit
1584084143233	Move compilation units
1584084148696	Delete element
1584084371811	Move compilation unit
1584084519695	Delete element
1584085991188	Delete element
1584086485427	Rename package 'com.example.demo.Security.OAuth2.User'
1584086570800	Delete element
1584088603521	Delete element
1584200566804	Delete element
1584200571770	Delete element
1584200578019	Delete element
1584200586423	Delete element
1584200613812	Delete element
